# YourAble

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services(Backup).json  google-services.json
app/src/androidTest/java/com/example/yourable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourable/: AudioRecordingService.java  ConversationPage.java  MainActivity.java  MainActivity2.java  MainPageBlind.java  MainPageDeaf.java  NotificationAction.java  PersonalisationPage.java  TTSWrapper.java  YuvToRgbConverter.java
app/src/main/res/anim/: pop_in.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: button_bg.xml  cloud_word.xml  headbar_bg.xml  input_bg.xml  main_container.xml  quotes_bg.xml  start_btn.xml  stop_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  conversation_page.xml  main_page_blind.xml  main_page_deaf.xml  personalisation_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
