<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainPageBlind">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/headbar_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="30dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello (name)"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hand_img"
            app:layout_constraintTop_toTopOf="@+id/username"
            app:layout_constraintBottom_toBottomOf="@+id/username"
            app:layout_constraintStart_toEndOf="@id/username"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_quotes"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/quotes_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbar"
        android:layout_marginTop="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/quotes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You’re not disable by the disabilities you have, you’re able by disabilities you have."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:text="Send Motivation"
            android:fontFamily="@font/roboto_medium"
            android:padding="8dp"
            android:layout_marginBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/letter_img"
        app:layout_constraintStart_toStartOf="@+id/constraint_quotes"
        app:layout_constraintTop_toTopOf="@id/constraint_quotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHorizontal_bias="0.94"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_calling"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@id/constraint_quotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_img"
        app:cardBackgroundColor="#08B017"
        app:cardCornerRadius="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/round_img"
            android:scaleType="centerCrop"
            android:src="@drawable/callname_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="90dp"
            android:text="Self Read"
            android:textSize="25sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />
        <ImageButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next_round_img"
            android:layout_marginTop="105dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_danger"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@id/card_calling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_img"
        app:cardBackgroundColor="#08B017"
        app:cardCornerRadius="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/round_img"
            android:scaleType="centerCrop"
            android:src="@drawable/caution_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="90dp"
            android:text="Your Guide"
            android:textSize="25sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />
        <ImageButton
            android:id="@+id/btn_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next_round_img"
            android:layout_marginTop="105dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>